RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.994D-03  5.799D+00
    1    3     1     0  ---    1  3.0D+00  1.2D-02  1.347D-04  5.799D+00
    2    4     0     0  con    0  1.0D+00  4.7D-04  3.491D-05  5.799D+00
    3    5     0     0  con    0  1.0D+00  1.4D-04  1.235D-05  5.799D+00
    4    6     0     0  con    0  1.0D+00  7.5D-05  1.235D-05  5.799D+00
    5    7     0     0  con    0  1.0D+00  3.8D-04  2.371D-05  5.799D+00
    6    8     0     0  con    0  1.0D+00  9.6D-04  4.974D-05  5.799D+00
    7    9     0     0  con    0  1.0D+00  2.5D-03  8.464D-05  5.799D+00
    8   10     0     0  con    0  1.0D+00  6.5D-03  1.272D-04  5.799D+00
    9   11     0     0  con    0  1.0D+00  7.7D-03  1.242D-04  5.799D+00
   10   13     0     0  con    1  4.1D-01  3.9D-03  1.016D-04  5.799D+00
   11   14     0     0  con    0  1.0D+00  5.2D-03  3.944D-05  5.799D+00
   12   15     0     0  con    0  1.0D+00  4.5D-04  9.059D-06  5.799D+00
   13   16     0     0  con    0  1.0D+00  6.6D-04  5.329D-07  5.799D+00
   14   17     0     0  con    0  1.0D+00  2.7D-06  3.553D-07  5.799D+00
   15   19     0     0  con    1  2.4D-01  1.2D-06  2.665D-07  5.799D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.994D-03  5.799D+00
    1    3     1     0  ---    1  3.0D+00  1.2D-02  1.347D-04  5.799D+00
    2    4     0     0  con    0  1.0D+00  4.7D-04  3.491D-05  5.799D+00
    3    5     0     0  con    0  1.0D+00  1.4D-04  1.235D-05  5.799D+00
    4    6     0     0  con    0  1.0D+00  7.5D-05  1.235D-05  5.799D+00
    5    7     0     0  con    0  1.0D+00  3.8D-04  2.371D-05  5.799D+00
    6    8     0     0  con    0  1.0D+00  9.6D-04  4.974D-05  5.799D+00
    7    9     0     0  con    0  1.0D+00  2.5D-03  8.464D-05  5.799D+00
    8   10     0     0  con    0  1.0D+00  6.5D-03  1.272D-04  5.799D+00
    9   11     0     0  con    0  1.0D+00  7.7D-03  1.242D-04  5.799D+00
   10   13     0     0  con    1  4.1D-01  3.9D-03  1.016D-04  5.799D+00
   11   14     0     0  con    0  1.0D+00  5.2D-03  3.944D-05  5.799D+00
   12   15     0     0  con    0  1.0D+00  4.5D-04  9.059D-06  5.799D+00
   13   16     0     0  con    0  1.0D+00  6.6D-04  5.329D-07  5.799D+00
   14   17     0     0  con    0  1.0D+00  2.7D-06  3.553D-07  5.799D+00
   15   19     0     0  con    1  2.4D-01  1.2D-06  2.665D-07  5.799D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.994D-03  5.799D+00
    1    3     1     0  ---    1  3.0D+00  1.2D-02  1.347D-04  5.799D+00
    2    4     0     0  con    0  1.0D+00  4.7D-04  3.491D-05  5.799D+00
    3    5     0     0  con    0  1.0D+00  1.4D-04  1.235D-05  5.799D+00
    4    6     0     0  con    0  1.0D+00  7.5D-05  1.235D-05  5.799D+00
    5    7     0     0  con    0  1.0D+00  3.8D-04  2.371D-05  5.799D+00
    6    8     0     0  con    0  1.0D+00  9.6D-04  4.974D-05  5.799D+00
    7    9     0     0  con    0  1.0D+00  2.5D-03  8.464D-05  5.799D+00
    8   10     0     0  con    0  1.0D+00  6.5D-03  1.272D-04  5.799D+00
    9   11     0     0  con    0  1.0D+00  7.7D-03  1.242D-04  5.799D+00
   10   13     0     0  con    1  4.1D-01  3.9D-03  1.016D-04  5.799D+00
   11   14     0     0  con    0  1.0D+00  5.2D-03  3.944D-05  5.799D+00
   12   15     0     0  con    0  1.0D+00  4.5D-04  9.059D-06  5.799D+00
   13   16     0     0  con    0  1.0D+00  6.6D-04  5.329D-07  5.799D+00
   14   17     0     0  con    0  1.0D+00  2.7D-06  3.553D-07  5.799D+00
   15   19     0     0  con    1  2.4D-01  1.2D-06  2.665D-07  5.799D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.150D-04  5.906D+00
    1    3     1     0  ---    1  3.7D+00  1.8D-03  2.771D-05  5.906D+00
    2    4     0     0  con    0  1.0D+00  1.3D-04  1.297D-05  5.906D+00
    3    5     0     0  con    0  1.0D+00  7.3D-05  1.288D-05  5.906D+00
    4    6     0     0  con    0  1.0D+00  9.5D-04  3.642D-05  5.906D+00
    5    7     0     0  con    0  1.0D+00  2.4D-03  7.772D-05  5.906D+00
    6    8     0     0  con    0  1.0D+00  5.3D-03  1.225D-04  5.906D+00
    7    9     0     0  con    0  1.0D+00  1.3D-02  1.659D-04  5.906D+00
    8   10     0     0  con    0  1.0D+00  1.6D-02  1.483D-04  5.906D+00
    9   12     0     0  con    1  1.4D-01  1.5D-03  1.150D-04  5.906D+00
   10   13     0     0  con    0  1.0D+00  8.1D-03  4.530D-05  5.906D+00
   11   14     0     0  con    0  1.0D+00  7.7D-04  9.504D-06  5.906D+00
   12   15     0     0  con    0  1.0D+00  6.9D-04  9.770D-07  5.906D+00
   13   16     0     0  con    0  1.0D+00  8.5D-04  1.599D-06  5.906D+00
   14   17     0     0  con    0  1.0D+00  1.1D-05  1.776D-07  5.906D+00
   15   19     0     0  con    1  1.4D-01  8.4D-05  1.066D-06  5.906D+00
   16   20     0     0  con    0  1.0D+00  2.1D-05  2.665D-07  5.906D+00
   17   27     0     0  con    6  1.2D-02  7.8D-08  3.553D-07  5.906D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
